### ISSUE TITLE
Segfault when using `-tex_name_prefix` on 5.2.0

### ISSUE THREAD

**Issue by dc-mak** [ott-lang/ott#116]
The same example works on 4.14.1 and the issue seems to be triggered by a call to String.concat, whose implementation hasn't changed in years. Could also be an OCaml 5 concurrency issue.

[mwe.txt](https://github.com/user-attachments/files/17946942/mwe.txt)

```
10:52 ➜  cp mwe.ott mwe.txt
10:52 ➜  ott -signal_parse_errors true -generate_aux_rules false -i mwe.ott -writesys _build/mwe.cache
Ott version 0.33   distribution of Mon 16 Jan 15:32:01 GMT 2023
system definition in file: _build/mwe.cache
10:53 ➜  lldb-15 -- ott -readsys _build/mwe.cache -o _build/_gen/cn_included.tex -tex_name_prefix cn
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'lldb.embedded_interpreter'
(lldb) target create "ott"
Current executable set to '/home/dhruv/.opam/5.2.0/bin/ott' (x86_64).
(lldb) settings set -- target.run-args  "-readsys" "_build/mwe.cache" "-o" "_build/_gen/cn_included.tex" "-tex_name_prefix" "cn"
(lldb) run
Process 20821 launched: '/home/dhruv/.opam/5.2.0/bin/ott' (x86_64)
Ott version 0.33   distribution of Mon 16 Jan 15:32:01 GMT 2023
Warning: warning: no input files for the output file: _build/_gen/cn_included.tex.

Process 20821 stopped
* thread #1, name = 'ott', stop reason = signal SIGSEGV: invalid address (fault address: 0xcf4)
    frame #0: 0x000055555589d53c ott`caml_darken at mlvalues.h:160:10
(lldb) bt
* thread #1, name = 'ott', stop reason = signal SIGSEGV: invalid address (fault address: 0xcf4)
  * frame #0: 0x000055555589d53c ott`caml_darken at mlvalues.h:160:10
    frame #1: 0x000055555589d53c ott`caml_darken at major_gc.c:1212:8
    frame #2: 0x000055555589d53c ott`caml_darken(state=0x0000555555ae1300, v=3324, ignored=0x0000555555af9d48) at major_gc.c:1208:6
    frame #3: 0x0000555555890aef ott`caml_scan_stack [inlined] scan_stack_frames(fflags=<unavailable>, gc_regs=0x0000555555afc120, stack=0x0000555555af1d90, fdata=0x0000555555ae1300, f=(ott`caml_darken at major_gc.c:1208:65)) at fiber.c:264:9
    frame #4: 0x0000555555890a56 ott`caml_scan_stack(f=(ott`caml_darken at major_gc.c:1208:65), fflags=<unavailable>, fdata=0x0000555555ae1300, stack=0x0000555555af1d90, gc_regs=0x0000555555afc120) at fiber.c:285:5
    frame #5: 0x00005555558a45a7 ott`caml_do_local_roots(f=<unavailable>, fflags=<unavailable>, fdata=<unavailable>, local_roots=<unavailable>, current_stack=<unavailable>, v_gc_regs=<unavailable>) at roots.c:69:3 [artificial]
    frame #6: 0x00005555558a45e1 ott`caml_do_roots(f=(ott`caml_darken at major_gc.c:1208:65), fflags=<no summary available>, fdata=0x0000555555ae1300, d=0x0000555555ae1300, do_final_val=0) at roots.c:41:3
    frame #7: 0x000055555589cbc4 ott`stw_cycle_all_domains(domain=0x0000555555ae1300, args=0x00007fffffffe1f4, participating_count=1, participating=0x0000555555adc060) at major_gc.c:1515:3
    frame #8: 0x000055555588cfd8 ott`caml_try_run_on_all_domains_with_spin_work(sync=<unavailable>, handler=<unavailable>, data=<unavailable>, leader_setup=<unavailable>, enter_spin_callback=<unavailable>, enter_spin_data=<unavailable>) at domain.c:1576:3
    frame #9: 0x000055555589ea40 ott`major_collection_slice(howmuch=<unavailable>, participant_count=0, barrier_participants=0x0000000000000000, mode=Slice_interruptible, force_compaction=0) at major_gc.c:1887:9
    frame #10: 0x000055555589ec16 ott`caml_major_collection_slice(howmuch=-1) at major_gc.c:1905:5
    frame #11: 0x000055555588ca09 ott`caml_poll_gc_work at domain.c:1751:5
    frame #12: 0x00005555558a28ad ott`caml_check_urgent_gc(extra_root=<unavailable>) at minor_gc.c:903:5
    frame #13: 0x0000555555883d8d ott`caml_alloc_string(len=6921) at alloc.c:188:14
    frame #14: 0x00005555558af02f ott`caml_c_call + 27
    frame #15: 0x000055555583acfc ott`camlStdlib__String.concat_411 at string.ml:67:12
    frame #16: 0x0000555555798447 ott`camlGrammar_pp.pp_rule_list_1527 at grammar_pp.ml:2816:6
    frame #17: 0x000055555579acb3 ott`camlGrammar_pp.pp_syntaxdefn_1537 at grammar_pp.ml:2961:8
    frame #18: 0x00005555556fed92 ott`camlSystem_pp.pp_systemdefn_core_tex_1577 at system_pp.ml:592:23
    frame #19: 0x00005555558300e0 ott`camlStdlib__List.iter_366 at list.ml:112:12
    frame #20: 0x00005555556ea546 ott`camlMain.output_stage_1688 at main.ml:753:2
    frame #21: 0x00005555556ef938 ott`camlMain.entry at main.ml:882:4
    frame #22: 0x00005555556e2007 ott`caml_program + 1607
    frame #23: 0x00005555558af104 ott`caml_start_program + 112
    frame #24: 0x00005555558aeaa6 ott`caml_startup_common at startup_nat.c:132:9
    frame #25: 0x00005555558ae9c0 ott`caml_startup_common(argv=0x00007fffffffe4a8, pooling=<unavailable>) at startup_nat.c:88:7
    frame #26: 0x00005555558aeb1f ott`caml_main [inlined] caml_startup_exn(argv=<unavailable>) at startup_nat.c:139:10
    frame #27: 0x00005555558aeb18 ott`caml_main at startup_nat.c:144:15
    frame #28: 0x00005555558aeb18 ott`caml_main(argv=<unavailable>) at startup_nat.c:151:3
    frame #29: 0x00005555556e18c2 ott`main(argc=<unavailable>, argv=<unavailable>) at main.c:37:3
    frame #30: 0x00007ffff7cc4d90 libc.so.6`__libc_start_call_main(main=(ott`main at main.c:31:1), argc=7, argv=0x00007fffffffe4a8) at libc_start_call_main.h:58:16
    frame #31: 0x00007ffff7cc4e40 libc.so.6`__libc_start_main_impl(main=(ott`main at main.c:31:1), argc=7, argv=0x00007fffffffe4a8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe498) at libc-start.c:392:3
    frame #32: 0x00005555556e18f5 ott`_start + 37 
```

**Comment by bacam** [comment]
That looks like a GC problem to me.  That said, on Ubuntu 22.04.5 I get:
```
bcampbe2@hewlett:/tmp/x$ opam switch show
5.2.0
bcampbe2@hewlett:/tmp/x$ ocaml -version
The OCaml toplevel, version 5.2.0
bcampbe2@hewlett:/tmp/x$ ott -signal_parse_errors true -generate_aux_rules false -i mwe.ott -writesys _build/mwe.cache
Ott version 0.33   distribution of Mon 16 Jan 15:32:01 GMT 2023
system definition in file: _build/mwe.cache
bcampbe2@hewlett:/tmp/x$ echo $?
0
```
Does it reliably fail for you?

**Comment by dc-mak** [comment]
Yes, very much so

**Comment by dc-mak** [comment]
But only on files of a certain size I think, so maybe a larger file might trigger for you?
[mucore.ott.txt](https://github.com/user-attachments/files/17947126/mucore.ott.txt)
(This is only one of the 5 files I was running Ott with so I can also share the rest if need be)

**Comment by bacam** [comment]
Ah, sorry, I missed the important bit that there are two different ott commands involved.

**Comment by dc-mak** [comment]
Maybe the way the cache is read in is not OCaml 5 friendly? And by the time it is some bit of it is GC'd?

**Comment by PeterSewell** [comment]
bug in OCaml marshalling??

**Comment by PeterSewell** [comment]
it just does Marshal.to_channel ... [Marshal.Closures] and
Marshal.from_channel

**Comment by bacam** [comment]
The docs do recommend putting an explicit type on Marshal.from_channel, which we're not doing.

**Comment by bacam** [comment]
We marshal a 3-tuple and read back a 4-tuple!  I'll fix that.

**Comment by PeterSewell** [comment]
"We"
(checks blame)
Oops, sorry!
thx!
